{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 DGRP-starvationresistance.xlsx:\ulnone \
This excel sheet logs the survival of 108 DGRP backgrounds upon starvation. \
\
\ul Diet2-lifespan.csv:\ulnone \
This excel sheet shows the survival of Dahomey flies fed 5%, 10% or 20% yeast diets.\
\
\ul Mito-nuclear-starvationresistance.xlsx:\ulnone \
This excel sheet logs the survival of AA1, AA2, AA3, AB1, AB2, AB3, BA1, BA2, BA3, BB1, BB2, and BB3 backgrounds upon starvation. }