{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\ul SexGenoFTIR.dat:\ulnone \
FTIR data of female and male samples across 12 mito-nuclear populations (AA1, AA2, AA3, AB1, AB2, AB3, BA1, BA2, BA3, BB1, BB2, and BB3)\
\
\ul AgeFTIR.dat:\ulnone \
FTIR data of female Dahomey flies aged 9 days old, 4 weeks old or 6 weeks old.\
\
\ul Diet1FTIR.dat:\ulnone \
FTIR data of female Dahomey flies previously fed on high lipid or SYA (control) diets for 1 week\
\
\ul Diet2FTIR.dat:\ulnone \
FTIR data of female Dahomey flies previously fed on diets containing 5%, 10%, or 20% yeast.\
\
\ul Diet-AgeFTIR.dat:\ulnone \
FTIR data of female Dahomey flies across 2 ages (9 days old or 3 weeks old) fed on diets containing 5%, 10% or 20% yeast.\
\
\ul DGRPFTIR.dat:\ulnone \
FTIR data of 108 DGRP populations\
\
\
\
}